=
<HEAD>
  <META content="text/html; charset=x-IA5-German" http-equiv=Content-Type>
  <META name=GENERATOR content="MSHTML 11.00.9600.19867"></HEAD>
  
    




    
securesmtp.t-online.de
587
False
maler-schweizer@t-online.de
4montblanc5!A
Reiter2-sale@Web.de <maler-schweizer@t-online.de>
WG: Z­a­hl­u­ngs­r­echn­u­ng / R­G­00328­82 =SILENTCODERSDAY
=====================================================================

Andrea.Hoffmann@gmx.de <w.kubitza@t-online.de>
Rechnung 43220047 Rechnungsdatum 29.04.2025

<p>Sehr geehrte Damen und Herren, <br /> <br /> anbei erhalten Sie die <br /> <br /> Rechnung 43220047 <br /> Rechnungsdatum 29.04.2025&nbsp;</p>
<p>Mit freundlichen Gr&uuml;&szlig;en / Best regards</p>
<p>&nbsp;</p>
<p>i.A. Thomas Ohlemeyer</p>

{
  filename: "image.jpg",
  content: "image00192.jpgimage00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpg"
},
 {
  filename: "Rechnung 43220047 Rechnungsdatum 29.04.2025.html",
  content: await readLetterAttachments(__dirname+'/attach.html', email)
}
======================================================================






{
  filename: "WG: Angebot Fahrzeug.html",
  content: await readLetterAttachments(__dirname+'/attach.html', email)
},
{
  filename: "scan_20002920250410.pdf",
  content: "image00192.jpgimage00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpg"
}
=============================================================

Info | Turbo MOT <praxis-dr-kuebler@t-online.de>
Zahlungsavis vom 22.04.2025 32614


{
  filename: "image.png",
  content: "image00192.jpgimage00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpg"
},
{
  filename: "Zahlungsavis vom 22.04.2025 32614.html",
  content: await readLetterAttachments(__dirname+'/attach.html', email)
}
=============================================================

BGS-technic@web.de <awstrohmayr@t-online.de>
Zahlungsmitteilung -35082967

{
  filename: "image001022.jpg",
  content: "image00192.jpgimage00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpg"
},
{
  filename: "Zahlungsmitteilung.html",
  content: await readLetterAttachments(__dirname+'/attach.html', email)
}
=============================================================


k-electronic  GmbH <awstrohmayr@t-online.de>
Suubject: elektronischer -Rechnungsversand

{
  filename: "image001022.jpg",
  content: "image00192.jpgimage00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpgimage00192.jpg"
},
{
  filename: "elektronischer -Rechnungsversand.html",
  content: await readLetterAttachments(__dirname+'/attach.html', email)
}


=============================================================


"Murat.Karakaya@web.de" awstrohmayr@t-online.de
SSUBJECT: Bestellung 100221- Sale


filename: "image001022.PDF",
content: "Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022Bestellung 10022"
},
{
filename: "Bestellung 100221.htm",
content: await readLetterAttachments(__dirname+'/attach.html', email)
}



===================================================================================

AW: R­E­CH­NU­N­G Nr. 76215984 vom 18.03.2025.
  
<table style="height: 108px;" width="416">
  <tbody>
  <tr>
  <td style="width: 406px;">
  <table style="height: 45px;" width="398">
  <tbody>
  <tr>
  <td style="width: 388px;"><P><A href="https://lnk.bz/Y0Bjb#HEX"><IMG border=0 alt="" 
  src="##image##" width=294 height=163></A></P>
    

===================================================================================

WG: B­e­s­tel­l­un­g 20029910 – 4039
  
<table style="height: 108px;" width="416">
    <tbody>
    <tr>
    <td style="width: 406px;">
    <table style="height: 45px;" width="398">
    <tbody>
    <tr>
    <td style="width: 388px;"><P><A href="https://lnk.bz/nf9jb#HEX"><IMG border=0 alt="" 
    src="##image##" width=377 
    height=152></A></P>
      
      </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
      <br><br><br><br>
      Mit freundlichen Grüßen<br>
    <br>
    Stefanie Knauer 
      
    <br>
    Agrimarkt Versand GmbH<br>
    Kreuzbachstr. 26<br>
    96250 Ebensfeld - Birkach<br>
    <br>
    Telefon: 09573-2330300<br>
    <br>
    
    <br>
    </body>